# soap-web-services-axis

./: README.md
soap-axis-client/: pom.xml
soap-axis-client/src/main/java/com/deepak/ws/: App.java
soap-axis-client/src/main/resources/: hello-world.wsdl
soap-server/: pom.xml
soap-server/src/main/java/com/deepak/soap/helloworld/main/: SoapServerApplication.java
soap-server/src/main/java/com/deepak/soap/helloworld/model/: ApplicationCredentials.java
soap-server/src/main/java/com/deepak/soap/helloworld/service/: HelloWorldService.java
soap-server/src/main/java/com/deepak/soap/helloworld/service/impl/: HelloWorldServiceImpl.java
